@modusbox/ts-utils: Currency
Module: currencies
Enumeration Currency
Index
Enumeration members
AFN
ALL
ANG
ARS
AUD
AWG
AZN
BAM
BBD
BGN
BMD
BND
BOB
BRL
BSD
BWP
BYN
BZD
CAD
CHF
CLP
CNY
COP
CRC
CUP
CZK
DKK
DOP
EGP
EUR
FJD
FKP
GBP
GGP
GHS
GIP
GTQ
GYD
HKD
HNL
HRK
HUF
IDR
ILS
IMP
IRR
ISK
JEP
JMD
JPY
KGS
KHR
KPW
KRW
KYD
KZT
LAK
LBP
LKR
LRD
MAD
MKD
MNT
MUR
MXN
MYR
MZN
NAD
NGN
NIO
NOK
NPR
NZD
OMR
PAB
PEN
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
SAR
SBD
SCR
SEK
SGD
SHP
SOS
SRD
SVC
SYP
THB
TTD
TVD
TWD
UAH
USD
UYU
UZS
VEF
VND
XCD
XOF
YER
ZAR
ZWD
Enumeration members
AFN
AFN: = "AFN"
ALL
ALL: = "ALL"
ANG
ANG: = "ANG"
ARS
ARS: = "ARS"
AUD
AUD: = "AUD"
AWG
AWG: = "AWG"
AZN
AZN: = "AZN"
BAM
BAM: = "BAM"
BBD
BBD: = "BBD"
BGN
BGN: = "BGN"
BMD
BMD: = "BMD"
BND
BND: = "BND"
BOB
BOB: = "BOB"
BRL
BRL: = "BRL"
BSD
BSD: = "BSD"
BWP
BWP: = "BWP"
BYN
BYN: = "BYN"
BZD
BZD: = "BZD"
CAD
CAD: = "CAD"
CHF
CHF: = "CHF"
CLP
CLP: = "CLP"
CNY
CNY: = "CNY"
COP
COP: = "COP"
CRC
CRC: = "CRC"
CUP
CUP: = "CUP"
CZK
CZK: = "CZK"
DKK
DKK: = "DKK"
DOP
DOP: = "DOP"
EGP
EGP: = "EGP"
EUR
EUR: = "EUR"
FJD
FJD: = "FJD"
FKP
FKP: = "FKP"
GBP
GBP: = "GBP"
GGP
GGP: = "GGP"
GHS
GHS: = "GHS"
GIP
GIP: = "GIP"
GTQ
GTQ: = "GTQ"
GYD
GYD: = "GYD"
HKD
HKD: = "HKD"
HNL
HNL: = "HNL"
HRK
HRK: = "HRK"
HUF
HUF: = "HUF"
IDR
IDR: = "IDR"
ILS
ILS: = "ILS"
IMP
IMP: = "IMP"
IRR
IRR: = "IRR"
ISK
ISK: = "ISK"
JEP
JEP: = "JEP"
JMD
JMD: = "JMD"
JPY
JPY: = "JPY"
KGS
KGS: = "KGS"
KHR
KHR: = "KHR"
KPW
KPW: = "KPW"
KRW
KRW: = "KRW"
KYD
KYD: = "KYD"
KZT
KZT: = "KZT"
LAK
LAK: = "LAK"
LBP
LBP: = "LBP"
LKR
LKR: = "LKR"
LRD
LRD: = "LRD"
MAD
MAD: = "MAD"
MKD
MKD: = "MKD"
MNT
MNT: = "MNT"
MUR
MUR: = "MUR"
MXN
MXN: = "MXN"
MYR
MYR: = "MYR"
MZN
MZN: = "MZN"
NAD
NAD: = "NAD"
NGN
NGN: = "NGN"
NIO
NIO: = "NIO"
NOK
NOK: = "NOK"
NPR
NPR: = "NPR"
NZD
NZD: = "NZD"
OMR
OMR: = "OMR"
PAB
PAB: = "PAB"
PEN
PEN: = "PEN"
PHP
PHP: = "PHP"
PKR
PKR: = "PKR"
PLN
PLN: = "PLN"
PYG
PYG: = "PYG"
QAR
QAR: = "QAR"
RON
RON: = "RON"
RSD
RSD: = "RSD"
RUB
RUB: = "RUB"
SAR
SAR: = "SAR"
SBD
SBD: = "SBD"
SCR
SCR: = "SCR"
SEK
SEK: = "SEK"
SGD
SGD: = "SGD"
SHP
SHP: = "SHP"
SOS
SOS: = "SOS"
SRD
SRD: = "SRD"
SVC
SVC: = "SVC"
SYP
SYP: = "SYP"
THB
THB: = "THB"
TTD
TTD: = "TTD"
TVD
TVD: = "TVD"
TWD
TWD: = "TWD"
UAH
UAH: = "UAH"
USD
USD: = "USD"
UYU
UYU: = "UYU"
UZS
UZS: = "UZS"
VEF
VEF: = "VEF"
VND
VND: = "VND"
XCD
XCD: = "XCD"
XOF
XOF: = "XOF"
YER
YER: = "YER"
ZAR
ZAR: = "ZAR"
ZWD
ZWD: = "ZWD"
