@modusbox/ts-utils: currencies
Namespace currencies
Index
Enumerations
Currency
Type aliases
CurrencySymbol
SymbolCurrency
UnicodeCurrency
Functions
findCurrencySymbol
formatAmount
Type aliases
CurrencySymbol
CurrencySymbol: UnicodeCurrency | SymbolCurrency
SymbolCurrency
SymbolCurrency: { symbol: string }
Type declaration
symbol: string
UnicodeCurrency
UnicodeCurrency: { unicode: string }
Type declaration
unicode: string
Functions
findCurrencySymbol
findCurrencySymbol(currency: string): string | undefined
Parameters
currency: string
Returns string | undefined
formatAmount
formatAmount(amount: number, currency?: Currency): string
Parameters
amount: number
currency: Currency = ...
Returns string
