@modusbox/ts-utils: http
Namespace http
Index
Functions
is200
is201
is204
is20x
is400
is401
is403
is404
is40x
is422
is500
is50x
Functions
Const is200
is200(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is201
is201(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is204
is204(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is20x
is20x(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is400
is400(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is401
is401(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is403
is403(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is404
is404(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is40x
is40x(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is422
is422(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is500
is500(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
Const is50x
is50x(statusCode: number): boolean
Parameters
statusCode: number
Returns boolean
