@modusbox/ts-utils: localstorage
Namespace localstorage
Index
Type aliases
AnyType
JsonType
Functions
getItem
removeItem
setItem
Type aliases
AnyType
AnyType: boolean | number | string | null | undefined
JsonType
JsonType: {}
Type declaration
[key: string]: AnyType | JsonType
Functions
getItem
getItem(key: string): AnyType | JsonType
Parameters
key: string
Returns AnyType | JsonType
removeItem
removeItem(key: string): void
Parameters
key: string
Returns void
setItem
setItem(key: string, value: AnyType | JsonType): void
Parameters
key: string
value: AnyType | JsonType
Returns void
