@modusbox/ts-utils: testers
Namespace testers
Index
Functions
isDefined
isEqual
isNil
isNotEqual
isNotNil
isNotNull
isNull
isUndefined
Functions
Const isDefined
isDefined(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isEqual
isEqual(a: unknown, b: unknown): boolean
Parameters
a: unknown
b: unknown
Returns boolean
Const isNil
isNil(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isNotEqual
isNotEqual(a: unknown, b: unknown): boolean
Parameters
a: unknown
b: unknown
Returns boolean
Const isNotNil
isNotNil(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isNotNull
isNotNull(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isNull
isNull(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isUndefined
isUndefined(value: unknown): boolean
Parameters
value: unknown
Returns boolean
