@modusbox/ts-utils: validation
Namespace validation
Index
Interfaces
ValidationMessage
Type aliases
ValidationResult
Variables
vd
Functions
createOptionalValidation
createValidation
createValidator
getFieldIsValid
getFieldMessages
getIsValid
getMessages
toValidationResult
validate
Type aliases
ValidationResult
ValidationResult: { isRequired: boolean; isValid: boolean; messages: ValidationMessage[] }
Type declaration
isRequired: boolean
isValid: boolean
messages: ValidationMessage[]
Variables
Const vd
vd: { hasValue: Validator; isAlpha: Validator; isAlphaNum: Validator; isAlphaNumExtended: Validator; isAlphaNumExtendedWithBrackets: Validator; isAlphaNumExtendedWithDots: Validator; isCharacter: Validator; isEmail: Validator; isFilename: Validator; isHost: Validator; isLong: (length: number) => Validator; isLongBetween: (start: number, stop: number) => Validator; isNotEmptyString: Validator; isNum: Validator; isPassword: Validator; isPhoneNum: Validator; isPort: Validator; isPositive: Validator; isRequired: Validator; isText: Validator; isURL: Validator; maxLength: (length: number) => Validator; noSpace: Validator } = ...
Type declaration
hasValue: Validator
isAlpha: Validator
isAlphaNum: Validator
isAlphaNumExtended: Validator
isAlphaNumExtendedWithBrackets: Validator
isAlphaNumExtendedWithDots: Validator
isCharacter: Validator
isEmail: Validator
isFilename: Validator
isHost: Validator
isLong: (length: number) => Validator
(length: number): Validator
Parameters
length: number
Returns Validator
isLongBetween: (start: number, stop: number) => Validator
(start: number, stop: number): Validator
Parameters
start: number
stop: number
Returns Validator
isNotEmptyString: Validator
isNum: Validator
isPassword: Validator
isPhoneNum: Validator
isPort: Validator
isPositive: Validator
isRequired: Validator
isText: Validator
isURL: Validator
maxLength: (length: number) => Validator
(length: number): Validator
Parameters
length: number
Returns Validator
noSpace: Validator
Functions
Const createOptionalValidation
createOptionalValidation(validators: Validator[]): Validation
Parameters
validators: Validator[]
Returns Validation
Const createValidation
createValidation(validators: Validator[]): Validation
Parameters
validators: Validator[]
Returns Validation
Const createValidator
createValidator(message: string, fn: ValidatorFunction): Validator
Parameters
message: string
fn: ValidatorFunction
Returns Validator
Const getFieldIsValid
getFieldIsValid(field: string): <T>(result: T) => boolean
Parameters
field: string
Returns <T>(result: T) => boolean
<T>(result: T): boolean
Type parameters
T: ValidationResults<unknown>
Parameters
result: T
Returns boolean
Const getFieldMessages
getFieldMessages(field: string): <T>(result: T) => ValidationMessage[]
Parameters
field: string
Returns <T>(result: T) => ValidationMessage[]
<T>(result: T): ValidationMessage[]
Type parameters
T: ValidationResults<unknown>
Parameters
result: T
Returns ValidationMessage[]
Const getIsValid
getIsValid<T>(result: T): boolean
Type parameters
T: ValidationResults<unknown>
Parameters
result: T
Returns boolean
Const getMessages
getMessages<T>(result: T): ValidationMessage[]
Type parameters
T: ValidationResults<unknown>
Parameters
result: T
Returns ValidationMessage[]
Const toValidationResult
toValidationResult<T, S>(model: T, validations: S): ValidationResults<S>
Type parameters
T: NestedRecord
S: ValidationStructure<T>
Parameters
model: T
validations: S
Returns ValidationResults<S>
Const validate
validate(value: Value, validation: Validation): ValidationResult
Parameters
value: Value
validation: Validation
Returns ValidationResult
