@modusbox/ts-utils: file
Namespace file
Index
Type aliases
TextFileContent
Functions
copyToClipboard
downloadFile
loadFile
readFileAsText
Type aliases
TextFileContent
TextFileContent: string | null | undefined | ArrayBuffer
Functions
copyToClipboard
copyToClipboard(content: string): void
Parameters
content: string
Returns void
downloadFile
downloadFile(content: string, filename: string): void
Parameters
content: string
filename: string
Returns void
loadFile
loadFile(accept?: string): Promise<TextFileContent>
Parameters
accept: string = ''
Returns Promise<TextFileContent>
readFileAsText
readFileAsText(file: File): Promise<TextFileContent>
Parameters
file: File
Returns Promise<TextFileContent>
