@modusbox/ts-utils: validation
Namespace validation
Index
Interfaces
ValidationField
ValidationMessage
ValidationResults
Type aliases
ValidationFields
Variables
vd
Functions
createOptionalValidation
createValidation
createValidator
getFieldIsValid
getFieldMessages
getIsValid
getMessages
toValidationResult
validate
Type aliases
ValidationFields
ValidationFields: Record<string, ValidationField>
Variables
Const vd
vd: { forcedResult: (isValid: any, message: any) => { appliesToTokens: boolean; fn: any; message: any }; hasValue: { appliesToTokens: boolean; fn: any; message: any }; isAlpha: { appliesToTokens: boolean; fn: any; message: any }; isAlphaNum: { appliesToTokens: boolean; fn: any; message: any }; isAlphaNumExtended: { appliesToTokens: boolean; fn: any; message: any }; isAlphaNumExtendedWithBrackets: { appliesToTokens: boolean; fn: any; message: any }; isAlphaNumExtendedWithDots: { appliesToTokens: boolean; fn: any; message: any }; isCharacter: { appliesToTokens: boolean; fn: any; message: any }; isEmail: { appliesToTokens: boolean; fn: any; message: any }; isFilename: { appliesToTokens: boolean; fn: any; message: any }; isHost: { appliesToTokens: boolean; fn: any; message: any }; isLong: (length: any) => { appliesToTokens: boolean; fn: any; message: any }; isLongBetween: (start: any, stop: any) => { appliesToTokens: boolean; fn: any; message: any }; isNotEmptyString: { appliesToTokens: boolean; fn: any; message: any }; isNum: { appliesToTokens: boolean; fn: any; message: any }; isPassword: { appliesToTokens: boolean; fn: any; message: any }; isPhoneNum: { appliesToTokens: boolean; fn: any; message: any }; isPort: { appliesToTokens: boolean; fn: any; message: any }; isPositive: { appliesToTokens: boolean; fn: any; message: any }; isRequired: { appliesToTokens: boolean; fn: any; message: any }; isText: { appliesToTokens: boolean; fn: any; message: any }; isURL: { appliesToTokens: boolean; fn: any; message: any }; maxLength: (length: any) => { appliesToTokens: boolean; fn: any; message: any }; noSpace: { appliesToTokens: boolean; fn: any; message: any } } = ...
Type declaration
forcedResult: (isValid: any, message: any) => { appliesToTokens: boolean; fn: any; message: any }
(isValid: any, message: any): { appliesToTokens: boolean; fn: any; message: any }
Parameters
isValid: any
message: any
Returns { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
hasValue: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isAlpha: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isAlphaNum: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isAlphaNumExtended: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isAlphaNumExtendedWithBrackets: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isAlphaNumExtendedWithDots: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isCharacter: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isEmail: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isFilename: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isHost: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isLong: (length: any) => { appliesToTokens: boolean; fn: any; message: any }
(length: any): { appliesToTokens: boolean; fn: any; message: any }
Parameters
length: any
Returns { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isLongBetween: (start: any, stop: any) => { appliesToTokens: boolean; fn: any; message: any }
(start: any, stop: any): { appliesToTokens: boolean; fn: any; message: any }
Parameters
start: any
stop: any
Returns { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isNotEmptyString: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isNum: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isPassword: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isPhoneNum: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isPort: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isPositive: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isRequired: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isText: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
isURL: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
maxLength: (length: any) => { appliesToTokens: boolean; fn: any; message: any }
(length: any): { appliesToTokens: boolean; fn: any; message: any }
Parameters
length: any
Returns { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
noSpace: { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
Functions
Const createOptionalValidation
createOptionalValidation(validators: any, variables: any, selectors: any): { isRequired: any; selectors: any; validators: any; variables: any }
Parameters
validators: any
variables: any
selectors: any
Returns { isRequired: any; selectors: any; validators: any; variables: any }
isRequired: any
selectors: any
validators: any
variables: any
Const createValidation
createValidation(validators: any, variables: any, selectors: any): { isRequired: any; selectors: any; validators: any; variables: any }
Parameters
validators: any
variables: any
selectors: any
Returns { isRequired: any; selectors: any; validators: any; variables: any }
isRequired: any
selectors: any
validators: any
variables: any
Const createValidator
createValidator(message: any, fn: any, appliesToTokens?: boolean): { appliesToTokens: boolean; fn: any; message: any }
Parameters
message: any
fn: any
appliesToTokens: boolean = false
Returns { appliesToTokens: boolean; fn: any; message: any }
appliesToTokens: boolean
fn: any
message: any
Const getFieldIsValid
getFieldIsValid(field: string): (result: ValidationResults) => boolean
Parameters
field: string
Returns (result: ValidationResults) => boolean
(result: ValidationResults): boolean
Parameters
result: ValidationResults
Returns boolean
Const getFieldMessages
getFieldMessages(field: string): (result: ValidationResults) => ValidationMessage[]
Parameters
field: string
Returns (result: ValidationResults) => ValidationMessage[]
(result: ValidationResults): ValidationMessage[]
Parameters
result: ValidationResults
Returns ValidationMessage[]
Const getIsValid
getIsValid(result: ValidationResults): boolean
Parameters
result: ValidationResults
Returns boolean
Const getMessages
getMessages(result: ValidationResults): ValidationMessage[]
Parameters
result: ValidationResults
Returns ValidationMessage[]
Const toValidationResult
toValidationResult(model?: {}, validations?: {}): { fields: {}; isValid: boolean; messages: any[]; tokens: any[] }
Parameters
model: {} = {}
validations: {} = {}
Returns { fields: {}; isValid: boolean; messages: any[]; tokens: any[] }
fields: {}
isValid: boolean
messages: any[]
tokens: any[]
Const validate
validate(initialValue: any, validation: any): { isRequired: any; isValid: boolean; messages: any; tokens: any }
Parameters
initialValue: any
validation: any
Returns { isRequired: any; isValid: boolean; messages: any; tokens: any }
isRequired: any
isValid: boolean
messages: any
tokens: any
